# This is the resource bundle for com.asianpaints.sf.elcmonitor

#Texts for manifest.json

#XTIT: Application name
appTitle=ELC Monitor

#YDES: Application description
appDescription=ELC Monitor Application
#XTIT: Main view title
title=ELC Monitor

flpTitle=ELC Monitor

flpSubtitle=

PRBCOM=Confirmation
PRBEXT=Probation Extension
PROMO=Promotion
 PROMOWTRANS=Promotion with transfer
TRANBU=Transfer - Vertical Change
TRANFUNC=Transfer - Function Change
TRANICOT=Inter Company Transfer
TRANDEPT=Transfer - Department Change
TRANDIV=Transfer - Division_Plant_HO Change
TRANLOC=Transfer - Location Change
