<mvc:View controllerName="com.apl.LetterOnRequestWFStartUI.controller.WorkflowStart"
    xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        	<f:Form id="FormChange354"
			editable="true">
			<f:title>
				<core:Title id="_IDGenTitle1" text="" />
			</f:title>
			<f:layout>
				<f:ResponsiveGridLayout id="_IDGenResponsiveGridLayout1"
					labelSpanXL="3"
					labelSpanL="3"
					labelSpanM="3"
					labelSpanS="12"
					adjustLabelSpan="false"
					emptySpanXL="4"
					emptySpanL="4"
					emptySpanM="4"
					emptySpanS="0"
					columnsXL="1"
					columnsL="1"
					columnsM="1"
					singleContainerFullSize="false" />
			</f:layout>
			<f:formContainers>
				<f:FormContainer id="_IDGenFormContainer1">
					<f:formElements>
						<f:FormElement id="_IDGenFormElement1" label="Type">
							<f:fields>
								<Select id="Letter" selectedKey="{userInput>/type}">
									<items>
										<core:Item id="_IDGenItem1" text="" key=""/>
										<core:Item id="_IDGenItem2" text="Bonafide" key="Bonafide"/>
										<core:Item id="_IDGenItem3" text="CTC" key="CTC"/>
									</items>
								</Select>
							</f:fields>
						</f:FormElement> 
						<f:FormElement id="_IDGenFormElement2" label="Purpose">
							<f:fields>
								<Input value="{userInput>/purpose}" id="purpose"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Comment">
							<f:fields>
								<Input value="{userInput>/comment}" id="comment"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="_IDGenFormElement3" label="">
							<f:fields>
								<Button id="_IDGenButton1" text="Submit" type="Emphasized" press="startWorkflowInstance" />
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
    </Page>
</mvc:View>
