<mvc:View
    controllerName="com.asianpaints.sf.dbmaintenance.controller.DBMaintenance"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:u="sap.ui.unified"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:core="sap.ui.core"
>
    <Page id="page" showHeader="false">
        <IconTabBar id="idIconTabBarFiori2" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" select="onSelectTab">
            <items>
                <IconTabFilter id="_IDGenIconTabFilter7" text="{i18n>tableTitleCompAddr}" key="{i18n>tableTitleCompAddr}">
                    <smartFilterBar:SmartFilterBar
                        id="filterCompAddr"
                        showClearOnFB="true"
                        showGoOnFB="true"
                        showRestoreOnFB="false"
                        clear="onClear"
                        beforeVariantFetch="_onBeforeVariantFetch"
                        afterVariantLoad="_onAfterVariantLoad"
                        entitySet="CompanyAddress"
                        persistencyKey="SmartFilter_Explored"
                        liveMode="false"
                    >
                        <smartFilterBar:controlConfiguration>
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration36"
                                key="CompanyCode"
                                visibleInAdvancedArea="true"
                                index="1"
                                label="{i18n>txtColCompCode}"
                                hasValueHelpDialog="false"
                            />
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration37"
                                key="CompanyName"
                                visibleInAdvancedArea="true"
                                index="2"
                                label="{i18n>txtColCompName}"
                                hasValueHelpDialog="false"
                            />
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration38"
                                key="Address1"
                                visibleInAdvancedArea="true"
                                index="3"
                                label="{i18n>txtColAddr1}"
                                hasValueHelpDialog="false"
                            />
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration39"
                                key="Address2"
                                visibleInAdvancedArea="true"
                                index="4"
                                label="{i18n>txtColAddr2}"
                                hasValueHelpDialog="false"
                            />
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration40"
                                key="Telephone1"
                                visibleInAdvancedArea="true"
                                index="5"
                                label="{i18n>txtColTelephone1}"
                                hasValueHelpDialog="false"
                            />
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration41"
                                key="TemplateGroup"
                                visibleInAdvancedArea="true"
                                index="6"
                                label="{i18n>txtColTemplateGrp}"
                                hasValueHelpDialog="false"
                            />
                        </smartFilterBar:controlConfiguration>
                    </smartFilterBar:SmartFilterBar>
                    <smartTable:SmartTable
                        id="idMaintainCompAddrTable"
                        smartFilterId="filterCompAddr"
                        entitySet="CompanyAddress"
                        tableType="ResponsiveTable"
                        useExportToExcel="true"
                        useVariantManagement="true"
                        useTablePersonalisation="true"
                        header="{i18n>tableTitleCompAddr}"
                        showRowCount="true"
                        enableAutoBinding="true"
                        initiallyVisibleFields="CompanyCode,CompanyName,Address1,Address2,Telephone1,TemplateGroup,Logo"
                        ignoreFromPersonalisation="FooterImage,createdAt"
                    >
                        <smartTable:customToolbar>
                            <OverflowToolbar
                                id="_IDGenOverflowToolbar7"
                                design="Transparent"
                            >
                                <ToolbarSpacer id="_IDGenToolbarSpacer7" />
                                <Link
                                    id="idLinkCompAdd"
                                    text="Template"
                                    tooltip="Download Template"
                                />
                                <u:FileUploader
                                    id="_IDGenFileUploader6"
                                    typeMissmatch="validateFileTypeOnUpload"
                                    change="onPressUpload"
                                    buttonOnly="true"
                                    iconOnly="true"
                                    sameFilenameAllowed="true"
                                    fileType="csv"
                                    icon="sap-icon://upload"
                                    iconFirst="true"
                                />
                            </OverflowToolbar>
                        </smartTable:customToolbar>
                        <Table
                            id="_IDGenTable7"
                            mode="Delete"
                            sticky="ColumnHeaders"
                            delete="onDeleteRecords"
                        >
                            <columns>
                                <Column id="_IDGenColumn1">
                                    <customData>
                                        <core:CustomData
                                            key="p13nData"
                                            value='\{"columnKey": "Logo", "leadingProperty": "Logo","displayBehaviour": "descriptionOnly", "width": "200px", "columnIndex" : "6"}'
                                        />
                                    </customData>
                                    <Text
                                        id="_IDGenText1"
                                        text="{i18n>txtColLogo}"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem1">
                                    <cells>
                                        <HBox id="_IDGenHBox1">
                                            <u:FileUploader
                                                id="_IDGenFileUploader7"
                                                sendXHR="true"
                                                useMultipart="false"
                                                fileType="JPG,JPEG,jpeg,jpg,PNG,png"
                                                change="onChangeCamera"
                                                iconOnly="true"
                                                icon="sap-icon://upload"
                                                buttonText="Upload Logo"
                                                buttonOnly="true"
                                            />
                                            <Button
                                                id="_IDGenButton2"
                                                class="sapUiSmallMarginBegin"
                                                icon="sap-icon://download"
                                                press="handleLinkPress"
                                            />
                                        </HBox>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </smartTable:SmartTable>
                </IconTabFilter>
                <IconTabFilter id="_IDGenIconTabFilter8" text="{i18n>tableTitleSigningAuth}" key="{i18n>tableTitleSigningAuth}">
                    <smartFilterBar:SmartFilterBar
                        id="filterSignAuth"
                        showClearOnFB="true"
                        showGoOnFB="true"
                        showRestoreOnFB="false"
                        clear="onClear"
                        beforeVariantFetch="_onBeforeVariantFetch"
                        afterVariantLoad="_onAfterVariantLoad"
                        entitySet="SigningAuthority"
                        persistencyKey="SmartFilter_Explored"
                        liveMode="false"
                    >
                        <smartFilterBar:controlConfiguration>
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration42"
                                key="CompanyCode"
                                visibleInAdvancedArea="true"
                                index="1"
                                label="{i18n>txtColCompCode}"
                                hasValueHelpDialog="false"
                            />
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration43"
                                key="SignGrp"
                                visibleInAdvancedArea="true"
                                index="2"
                                label="{i18n>txtColSignGrp}"
                                hasValueHelpDialog="false"
                            />
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration44"
                                key="LoginId"
                                visibleInAdvancedArea="true"
                                index="3"
                                label="{i18n>txtColLoginId}"
                                hasValueHelpDialog="false"
                            />
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration45"
                                key="Name"
                                visibleInAdvancedArea="true"
                                index="4"
                                label="{i18n>txtColName}"
                                hasValueHelpDialog="false"
                            />
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration46"
                                key="designation"
                                visibleInAdvancedArea="true"
                                index="5"
                                label="{i18n>txtColDesignation}"
                                hasValueHelpDialog="false"
                            />
                        </smartFilterBar:controlConfiguration>
                    </smartFilterBar:SmartFilterBar>
                    <smartTable:SmartTable
                        id="idMaintainSignAuthTable"
                        smartFilterId="filterSignAuth"
                        entitySet="SigningAuthority"
                        tableType="ResponsiveTable"
                        useExportToExcel="true"
                        useVariantManagement="true"
                        useTablePersonalisation="true"
                        header="{i18n>tableTitleSigningAuth}"
                        showRowCount="true"
                        enableAutoBinding="true"
                        initiallyVisibleFields="CompanyCode,SignGrp,LoginId,Name,designation,sign"
                    >
                        <smartTable:customToolbar>
                            <OverflowToolbar
                                id="_IDGenOverflowToolbar8"
                                design="Transparent"
                            >
                                <ToolbarSpacer id="_IDGenToolbarSpacer8" />
                                <Link
                                    id="idLinkSignAuth"
                                    text="Template"
                                    tooltip="Download Template"
                                />
                                <u:FileUploader
                                    id="_IDGenFileUploader8"
                                    typeMissmatch="validateFileTypeOnUpload"
                                    change="onPressUpload"
                                    buttonOnly="true"
                                    iconOnly="true"
                                    sameFilenameAllowed="true"
                                    fileType="csv"
                                    icon="sap-icon://upload"
                                    iconFirst="true"
                                />
                            </OverflowToolbar>
                        </smartTable:customToolbar>
                        <Table
                            id="_IDGenTable8"
                            mode="Delete"
                            sticky="ColumnHeaders"
                            delete="onDeleteRecords"
                        >
                            <columns>
                                <Column id="_IDGenColumn2">
                                    <customData>
                                        <core:CustomData
                                            key="p13nData"
                                            value='\{"columnKey": "sign", "leadingProperty": "sign","displayBehaviour": "descriptionOnly", "width": "200px", "columnIndex" : "5"}'
                                        />
                                    </customData>
                                    <Text
                                        id="_IDGenText2"
                                        text="{i18n>txtColSign}"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem2">
                                    <cells>
                                        <HBox id="_IDGenHBox2">
                                            <u:FileUploader
                                                id="_IDGenFileUploader9"
                                                beforeDialogOpen="onCheckItemSelected"
                                                sendXHR="true"
                                                useMultipart="false"
                                                fileType="JPG,JPEG,jpeg,jpg,PNG,png"
                                                change="onChangeCamera"
                                                iconOnly="true"
                                                buttonText="Upload Sign"
                                                icon="sap-icon://upload"
                                                buttonOnly="true"
                                            />
                                            <Button
                                                id="_IDGenButton3"
                                                class="sapUiSmallMarginBegin"
                                                icon="sap-icon://download"
                                                press="handleLinkPress"
                                            />
                                        </HBox>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </smartTable:SmartTable>
                </IconTabFilter>
            </items>
        </IconTabBar>
        <content />
    </Page>
</mvc:View>
