# This is the resource bundle for com.asianpaints.sf.dbmaintenance

#Texts for manifest.json

#XTIT: Application name
appTitle=Database Maintenance

#YDES: Application description
appDescription=Database Maintenance
#XTIT: Main view title
title=Database Maintenance

flpTitle=Database Maintenance

flpSubtitle=

#TXT: Table Names
tableTitleUser = Comp Users
tableTitleEmpGrp = Employee Group
tableTitleComprating = Rating
tableTitleCompratingGrp = Rating Group
tableTitleSigningGrp = Signing Group
tableTitleCompAddr = Company Address
tableTitleSigningAuth = Signing Authority
tableTitleEmp = Employee
iconTabTitleConfigSch = Communication Date

#TXT: Table Column Names
txtColCompCode = Company Code
txtColCompName = Company Name
txtColYear = Year
txtColName = Name
txtColRole = Role
txtColESGrp = ES Group
txtColLoginId = Login ID
txtColRating = Rating
txtColRatingGrp = Rating Group
txtColRTGrp = RT Group
txtColSignGrp = Signing Group
txtColDesignation = Designation
txtColVertical = Vertical
txtColDivision = Division
txtColEE = EE
txtColES = ES
txtColAddr1 = Address 1
txtColAddr2 = Address 2
txtColTelephone1 = Telephone 1
txtColMedia = Media Type
txtColTemplateGrp = Template Group
txtColSign = Signature
txtColLogo = Logo
txtColEmpCode = Employee Code
txtColEmail = Email
txtColFunc = Function
txtColDept = Department
txtColPayGrade = Pay Grade
txtConfigSchCommDate = Communication Date(IST)